label tj028
  kernel /boot/zImage
  devicetree /boot/stm32mp157a-microgea-tj028.dtb
  append root=PARTUUID=e91c4e10-16e6-4c0e-bd0e-77becf4a3582 rootwait rw earlyprintk console=ttySTM0,115200 loglevel=7
