[General]
DiscoverableTimeout = 0
PairableTimeout = 0
TemporaryTimeout = 0
FastConnectable = true
ControllerMode = le
ReverseServiceDiscovery = false

[le]
# LE default connection parameters.  These values are superceeded by any
# specific values provided via the Load Connection Parameters interface
MinConnectionInterval = 50
MaxConnectionInterval = 1000
ConnectionSupervisionTimeout = 0

[Policy]
AutoEnable = true
