[core]
#xwayland=true

[output]
name=DSI-1
mode=preferred
#mode=800x480
transform=rotate-90

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/chocolate-doom
