[core]
#modules=cms-colord.so
#xwayland=true
#shell=kiosk-shell.so
shell=desktop-shell.so
#backend=rdp-backend.so
idle-time=0
repaint-window=5
require-input=false

[keyboard]
keymap_layout=us

[shell]
background-type=scale-crop
#background-image=/usr/share/backgrounds/background.png
background-color=0xff0e0e0e
#panel-position=none
num-workspaces=1

[input-method]
path=/usr/libexec/weston-keyboard

# DSI connector
[output]
name=DSI-1
mode=preferred
#transform=270

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/arts.png
path=SDL_VIDEODRIVER=wayland /usr/bin/room4doom --iwad /usr/share/games/doom/doom1.wad -f true

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/arts.png
path=SDL_VIDEODRIVER=wayland /usr/bin/chocolate-doom

